<!DOCTYPE html>
<html>
    <head>
        <title>B21DCCN157-Lan Anh's webpage</title>
        <style>
            body{
                background-color: bisque;
                font-family:Courier;
                font-size: large;
                color:#9d4a06
            }
            .begin{
                color:rgb(86, 40, 3);
                text-align: center;

            }
            .side {
                width:100%;
                height: 200px;
                margin:10px;

            }
            .side div {
                width:30%;  
                height: 200px;
                float:left;
                margin:10px;
                text-align:start;
            }
            h1 {
                margin: 100px;
            }
            
            a{
               color:rgb(191, 56, 196);
               font-weight:bold; 
               text-align: center; 
               display: block;
            }
        </style>
    </head>
    <body>
        <div class="begin">
            <h1>About me</h1>
            <p style="margin-bottom: 50px">Hi, mình là Nông Triệu Lan Anh! </p>
            
        </div>
        <div class="side">
            <div style="background-color:#e3af89">
                <p>Mình sinh ra và lớn lên ở Thái Nguyên. Hiện tại mình sống, học tập tại Hà Nội</p> 
            </div>
            <div style="background-color:#c2bc56">
                <p>Mình đang là sinh viên khoa CNTT Học viện Công nghệ Bưu chính Viễn thông.</p>
            </div>
            <div style="background-color:#e3af89">
                <p>Mình thích đọc sách, nghe nhạc, đan len và xem phim mỗi lúc rảnh rỗi</p>

            </div>
        </div>
        <div>
            <p style="color:black; text-align:center">Contact me:</p>
            <a href="https://www.facebook.com/imntl.ac/ " >Facebook </a>
            <a href="Ntla1813@gmail.com">Gmail</a>

        </div>
           
       
    </body>
</html>